<HTml>
<header> 
    <img src="..//Pictures/Facebook-Logo.png" width="400" height="200"> </img>
</header>
<head>

</head>
<body>
    <a href="file:///D:/Front-end/ECT/Tasks/Day%203/Log%20in.html">
    <img src="..//Pictures/rBpy8.png" width="300" height="200"> </img> 
    <button type="button"> Login Now </button></a>
    <a href="file:///D:/Front-end/ECT/Tasks/Day%203/Register.html"> 
    <img src="..//Pictures/OIP.jpeg" width="300" height="200"> </img>
    <button type="button"> Register Now</button> </a>
    <a href="file:///D:/Front-end/ECT/Tasks/Day%203/Facebook%20Users.html"> 
    <img src="..//Pictures/R.jpeg" width="300" height="200"> </img>
    <button type="button"> All Users </button></a>
</body>
</HTml>